<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j,FJbTbudl!W/x]lx8g;">mySprite</variable><variable type="KIND_SpriteKind" id="#oXJ2_kF-APjhlL|:(NU">Player</variable><variable type="KIND_SpriteKind" id="E0e1^5OBp8=+S,MTk5GU">Projectile</variable><variable type="KIND_SpriteKind" id="A=nbv#^_vwl-bFiAm:q8">Food</variable><variable type="KIND_SpriteKind" id="06Ir3)|dbqzObN56Ce?c">Enemy</variable></variables><block type="pxt-on-start" id="vX0_[0W`,X9}xfQF/5f]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O62ge$*?jG;ty1ZCB~9C"><field name="VAR" id="j,FJbTbudl!W/x]lx8g;">mySprite</field><value name="VALUE"><shadow type="math_number" id="(qeC`8XEWE8SA{8{LGQg"><field name="NUM">0</field></shadow><block type="spritescreate" id=",`YmKzLZ5UjH96!]Vs/P"><value name="img"><shadow type="screen_image_picker" id=";8)wdKXi(cY}85^Cdh97"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iUbY,W2G^QIp`]O@A+BR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mvQn_NQ)/I#j:ifMfi]W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D.MaFSf(+vGlb5f,qM}."><field name="VAR" id="j,FJbTbudl!W/x]lx8g;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`=pj^S?1D?`of|?*9FF("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eu+2^?tD;X#~B7a#8=l-"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>